body {
    margin: 0;

    font-family: 'Roboto Slab', serif;
}

#wrapper {
    height: 100vh;
}

#content {
    display: grid;
    grid-template: 1fr / minmax(11em, 10%) 1fr;
    height: 100%;
}

#left {
    grid-area: 1 / 1 / 2 / 2;
    border-right: 1px solid lightgray;
}

#right {
    grid-area: 1 / 2 / 2 / 3;
}

#left #btncont {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    justify-items: center;
    align-items: center;
}

#left .btn {
    height: 9em;
    width: 9em;
    border-radius: 9em;
    line-height: 9em;
    text-align: center;
    font-weight: bold;
    background-color: darkorange;
    transition: background 0.5s, width 0.5s, height 0.5s, line-height 0.25s;
}

#left .btn:hover {
    background-color: orange;
    height: 10em;
    width: 10em;
    border-radius: 10em;
    line-height: 10em;
    transition: background 0.25s, width 0.25s, height 0.25s, border-radius 0.25s, line-height 0.25s;
}